<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreMiniProject-Copy' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Average Transaction Size Per Order&quot;' />
        </members>
      </column>
      <column caption='Select Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='12' min='1' />
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.12k5bhc0dc90ai1507spu0jms8ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0jyfjq511jc38m15dcfmy10mwmyy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raghad/OneDrive - University of Jeddah/BI Bootcamp-Raghad/Tableau/Superstore/Superstore/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jyfjq511jc38m15dcfmy10mwmyy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales Year (copy)' datatype='real' default-format='p0%' name='[% Diff Sales Year (copy)_2960272388852076561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2960272388850966543])/SUM([CM Sales (copy)_2960272388851261456])-1' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12k5bhc0dc90ai1507spu0jms8ny].[ctd:Customer ID:qk]&quot;' value='No. of Customers' />
        </aliases>
      </column>
      <column caption='PM Sales' datatype='real' name='[CM Sales (copy)_2960272388851261456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2960272388830638086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Measure' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_1299007075860070400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Sales&apos;&#13;&#10;THEN [Calculation_2152157730015363072]&#13;&#10;ELSE [Calculation_2152157730015936515]&#13;&#10;END' />
      </column>
      <column caption='Measure Rank' datatype='integer' name='[Calculation_1299007075862237185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1299007075860070400])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Current Month' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_1299007075862327298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 3]&#13;&#10;  AND MONTH([Order Date])=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Sales Previous Month' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_1299007075862458371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;  AND YEAR([Order Date])=[Parameters].[Parameter 3]-1&#13;&#10;  AND MONTH([Order Date])=12&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 2]&gt;1&#13;&#10;  AND YEAR([Order Date])=[Parameters].[Parameter 3]&#13;&#10;  AND MONTH([Order Date])=[Parameters].[Parameter 2]-1&#13;&#10;THEN [Sales]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Sales % Change' datatype='real' default-format='*▲ 0% from Last Month; ▼ -0% from Last Month' name='[Calculation_1299007075862618116 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(ZN([Calculation_2152157730015363072]) - LOOKUP(ZN([Calculation_2152157730015363072]), -1)) / LOOKUP(ZN([Calculation_2152157730015363072]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales % Change From Previous Month' datatype='real' default-format='*▲ 0% from Last Month; ▼ -0% from Last Month' name='[Calculation_1299007075862618116]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1299007075862327298])/SUM([Calculation_1299007075862458371])-1' />
      </column>
      <column caption='Show Marks Label' datatype='real' name='[Calculation_1299007075862777861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date])=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015363072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_2152157730015571969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2152157730015363072])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_2152157730015739906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average Transaction Size Per Order' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015936515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2152157730015363072]/[Calculation_2152157730015739906]' />
      </column>
      <column caption='Above Avg. Sales' datatype='boolean' name='[Calculation_2960272388789850113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_2960272388807790595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 3]' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2960272388829630469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales Year' datatype='real' default-format='p0%' name='[Calculation_2960272388832145415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2960272388829630469])-SUM([CY Sales (copy)_2960272388830638086]))/SUM([CY Sales (copy)_2960272388830638086])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2960272388835655688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2960272388829630469]) = WINDOW_MAX(SUM([Calculation_2960272388829630469]))&#13;&#10;THEN SUM([Calculation_2960272388829630469])&#13;&#10;ELSEIF SUM([Calculation_2960272388829630469]) = WINDOW_MIN(SUM([Calculation_2960272388829630469]))&#13;&#10;THEN SUM([Calculation_2960272388829630469])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2960272388841766923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2960272388841955340]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]-1' />
      </column>
      <column aggregation='Sum' caption='Current Month' datatype='integer' name='[Calculation_2960272388849459213]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='CM Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2960272388850966543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2960272388865699858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2960272388829630469]) &gt; WINDOW_AVG(SUM([Calculation_2960272388829630469]))&#13;&#10;THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Month' datatype='integer' name='[Current Month (copy)_2960272388849631246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_773C9E8A27E445FF86F04259257A5CB7]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CM Sales (copy)_2960272388851261456]' derivation='Sum' name='[sum:CM Sales (copy)_2960272388851261456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2960272388830638086]' derivation='Sum' name='[sum:CY Sales (copy)_2960272388830638086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2960272388829630469]' derivation='Sum' name='[sum:Calculation_2960272388829630469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales Year (copy)_2960272388852076561]' derivation='User' name='[usr:% Diff Sales Year (copy)_2960272388852076561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299007075862618116]' derivation='User' name='[usr:Calculation_1299007075862618116:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1299007075862618116]' derivation='User' name='[usr:Calculation_1299007075862618116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2960272388789850113]' derivation='User' name='[usr:Calculation_2960272388789850113:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2960272388835655688]' derivation='User' name='[usr:Calculation_2960272388835655688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2960272388865699858]' derivation='User' name='[usr:Calculation_2960272388865699858:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Measures'>
          <folder-item name='[Calculation_1299007075860070400]' type='field' />
          <folder-item name='[Calculation_1299007075862237185]' type='field' />
          <folder-item name='[Calculation_1299007075862327298]' type='field' />
          <folder-item name='[Calculation_1299007075862458371]' type='field' />
          <folder-item name='[Calculation_1299007075862618116]' type='field' />
          <folder-item name='[Calculation_1299007075862777861]' type='field' />
          <folder-item name='[Calculation_2152157730015363072]' type='field' />
          <folder-item name='[Calculation_2152157730015571969]' type='field' />
          <folder-item name='[Calculation_2152157730015739906]' type='field' />
          <folder-item name='[Calculation_2152157730015936515]' type='field' />
        </folder>
        <folder name='New'>
          <folder-item name='[% Diff Sales Year (copy)_2960272388852076561]' type='field' />
          <folder-item name='[CM Sales (copy)_2960272388851261456]' type='field' />
          <folder-item name='[CY Sales (copy)_2960272388830638086]' type='field' />
          <folder-item name='[Calculation_1299007075862618116 1]' type='field' />
          <folder-item name='[Calculation_2960272388789850113]' type='field' />
          <folder-item name='[Calculation_2960272388807790595]' type='field' />
          <folder-item name='[Calculation_2960272388829630469]' type='field' />
          <folder-item name='[Calculation_2960272388832145415]' type='field' />
          <folder-item name='[Calculation_2960272388835655688]' type='field' />
          <folder-item name='[Calculation_2960272388841766923]' type='field' />
          <folder-item name='[Calculation_2960272388841955340]' type='field' />
          <folder-item name='[Calculation_2960272388849459213]' type='field' />
          <folder-item name='[Calculation_2960272388850966543]' type='field' />
          <folder-item name='[Calculation_2960272388865699858]' type='field' />
          <folder-item name='[Current Month (copy)_2960272388849631246]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856164' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143836' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
        <column caption='Select Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='12' min='1' />
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Sales Change Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Category Sales Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.12k5bhc0dc90ai1507spu0jms8ny' />
          </datasources>
          <datasource-dependencies datasource='federated.12k5bhc0dc90ai1507spu0jms8ny'>
            <column caption='Total Sales' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015363072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2152157730015363072]' derivation='User' name='[usr:Calculation_2152157730015363072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]' />
              <path column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk] / [federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Sub-Category:nk])</rows>
        <cols>([federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk] + [federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Category: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Sub-Category: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Sub-Category:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year of Order Date: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Total Sales: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk]</field>
                        <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk]</field>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Sub-Category:nk]</field>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]</field>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>&quot;Bookcases&quot;</value>
                    <value>20036.677599999995</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='200' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Category: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Sub-Category: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Sub-Category:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year of Order Date: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Total Sales: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk]</field>
                        <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk]</field>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Sub-Category:nk]</field>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]</field>
                      <field>[federated.12k5bhc0dc90ai1507spu0jms8ny].[yr:Order Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>&quot;Bookcases&quot;</value>
                    <value>30024.279699999977</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='309' y='107' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>City Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.12k5bhc0dc90ai1507spu0jms8ny' />
          </datasources>
          <datasource-dependencies datasource='federated.12k5bhc0dc90ai1507spu0jms8ny'>
            <column caption='Total Sales' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015363072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_2152157730015739906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2152157730015363072]' derivation='User' name='[pcto:usr:Calculation_2152157730015363072:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12k5bhc0dc90ai1507spu0jms8ny].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2152157730015363072]' derivation='User' name='[usr:Calculation_2152157730015363072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2152157730015739906]' derivation='User' name='[usr:Calculation_2152157730015739906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2152157730015363072]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:City:nk]' direction='DESC' using='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]' />
          <slices>
            <column>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[pcto:usr:Calculation_2152157730015363072:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015739906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015739906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:City:nk]</rows>
        <cols>([federated.12k5bhc0dc90ai1507spu0jms8ny].[pcto:usr:Calculation_2152157730015363072:qk:2] + [federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015739906:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.12k5bhc0dc90ai1507spu0jms8ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12k5bhc0dc90ai1507spu0jms8ny'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2960272388841766923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2960272388841955340]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]-1' />
            </column>
            <column-instance column='[Calculation_2960272388841766923]' derivation='None' name='[none:Calculation_2960272388841766923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2960272388841955340]' derivation='None' name='[none:Calculation_2960272388841955340:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Calculation_2960272388841766923:ok]' />
              <text column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Calculation_2960272388841955340:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Calculation_2960272388841766923:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Calculation_2960272388841955340:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#00a5f8' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#e50073' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388837441545:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388837502986:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.12k5bhc0dc90ai1507spu0jms8ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='12' min='1' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12k5bhc0dc90ai1507spu0jms8ny'>
            <column caption='% Diff Sales Year (copy)' datatype='real' default-format='p0%' name='[% Diff Sales Year (copy)_2960272388852076561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2960272388850966543])/SUM([CM Sales (copy)_2960272388851261456])-1' />
            </column>
            <column caption='PM Sales' datatype='real' name='[CM Sales (copy)_2960272388851261456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = [Parameters].[Parameter 2]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2960272388830638086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales % Change' datatype='real' default-format='*▲ 0% from Last Month; ▼ -0% from Last Month' name='[Calculation_1299007075862618116 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(ZN([Calculation_2152157730015363072]) - LOOKUP(ZN([Calculation_2152157730015363072]), -1)) / LOOKUP(ZN([Calculation_2152157730015363072]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015363072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2960272388829630469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales Year' datatype='real' default-format='p0%' name='[Calculation_2960272388832145415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2960272388829630469])-SUM([CY Sales (copy)_2960272388830638086]))/SUM([CY Sales (copy)_2960272388830638086])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2960272388835655688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2960272388829630469]) = WINDOW_MAX(SUM([Calculation_2960272388829630469]))&#13;&#10;THEN SUM([Calculation_2960272388829630469])&#13;&#10;ELSEIF SUM([Calculation_2960272388829630469]) = WINDOW_MIN(SUM([Calculation_2960272388829630469]))&#13;&#10;THEN SUM([Calculation_2960272388829630469])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2960272388837441545]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_2960272388829630469])}' />
            </column>
            <column caption='{[% Diff Sales Year]}' datatype='real' name='[Calculation_2960272388837502986]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='{[Calculation_2960272388832145415]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2960272388841766923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2960272388841955340]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]-1' />
            </column>
            <column caption='CM Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2960272388850966543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = [Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2960272388841766923]' derivation='Attribute' name='[attr:Calculation_2960272388841766923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960272388841955340]' derivation='Attribute' name='[attr:Calculation_2960272388841955340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2960272388830638086]' derivation='Sum' name='[sum:CY Sales (copy)_2960272388830638086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960272388829630469]' derivation='Sum' name='[sum:Calculation_2960272388829630469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960272388837441545]' derivation='Sum' name='[sum:Calculation_2960272388837441545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960272388837502986]' derivation='Sum' name='[sum:Calculation_2960272388837502986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales Year (copy)_2960272388852076561]' derivation='User' name='[usr:% Diff Sales Year (copy)_2960272388852076561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007075862618116 1]' derivation='User' name='[usr:Calculation_1299007075862618116 1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2960272388832145415]' derivation='User' name='[usr:Calculation_2960272388832145415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960272388835655688]' derivation='User' name='[usr:Calculation_2960272388835655688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:CY Sales (copy)_2960272388830638086:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12k5bhc0dc90ai1507spu0jms8ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841955340:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388832145415:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:CY Sales (copy)_2960272388830638086:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.12k5bhc0dc90ai1507spu0jms8ny].[mn:Order Date:qk]>, <[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.12k5bhc0dc90ai1507spu0jms8ny].[mn:Order Date:qk]>,<[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841955340:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:CY Sales (copy)_2960272388830638086:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388832145415:qk]>]]></run>
                <run><![CDATA[
<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_1299007075862618116 1:ok]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388835655688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]' />
              <lod column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388832145415:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841955340:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388832145415:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:CY Sales (copy)_2960272388830638086:qk]' />
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.12k5bhc0dc90ai1507spu0jms8ny].[mn:Order Date:qk]>, <[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.12k5bhc0dc90ai1507spu0jms8ny].[mn:Order Date:qk]>,<[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841955340:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:CY Sales (copy)_2960272388830638086:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388832145415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388835655688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388835655688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388837441545:qk]' />
              <lod column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388837502986:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841955340:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388832145415:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:CY Sales (copy)_2960272388830638086:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:% Diff Sales Year (copy)_2960272388852076561:qk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_1299007075862618116 1:ok]' />
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388835655688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.12k5bhc0dc90ai1507spu0jms8ny].[mn:Order Date:qk]>, <[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.12k5bhc0dc90ai1507spu0jms8ny].[mn:Order Date:qk]>,<[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841955340:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:CY Sales (copy)_2960272388830638086:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388832145415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388835655688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12k5bhc0dc90ai1507spu0jms8ny].[Multiple Values] + [federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388835655688:qk])</rows>
        <cols>[federated.12k5bhc0dc90ai1507spu0jms8ny].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Sales By Product</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.12k5bhc0dc90ai1507spu0jms8ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12k5bhc0dc90ai1507spu0jms8ny'>
            <column caption='Total Sales' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015363072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_2152157730015571969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2152157730015363072])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above Avg. Sales' datatype='boolean' name='[Calculation_2960272388789850113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2152157730015363072]' derivation='User' name='[usr:Calculation_2152157730015363072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2152157730015571969]' derivation='User' name='[usr:Calculation_2152157730015571969:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.12k5bhc0dc90ai1507spu0jms8ny].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2960272388789850113]' derivation='User' name='[usr:Calculation_2960272388789850113:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2152157730015363072]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015571969:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2152157730015571969:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Product Name:nk]</column>
            <column>[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015571969:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388789850113:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Product Name:nk]</rows>
        <cols>[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIZ03'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-apple-system'>Customer Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.12k5bhc0dc90ai1507spu0jms8ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12k5bhc0dc90ai1507spu0jms8ny'>
            <column caption='Measure' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_1299007075860070400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Sales&apos;&#13;&#10;THEN [Calculation_2152157730015363072]&#13;&#10;ELSE [Calculation_2152157730015936515]&#13;&#10;END' />
            </column>
            <column caption='Measure Rank' datatype='integer' name='[Calculation_1299007075862237185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1299007075860070400])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015363072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_2152157730015739906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average Transaction Size Per Order' datatype='real' default-format='*&quot;$&quot;#,##0' name='[Calculation_2152157730015936515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2152157730015363072]/[Calculation_2152157730015739906]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299007075862237185]' derivation='User' name='[usr:Calculation_1299007075862237185:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.12k5bhc0dc90ai1507spu0jms8ny].[Customer Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2152157730015363072]' derivation='User' name='[usr:Calculation_2152157730015363072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2152157730015936515]' derivation='User' name='[usr:Calculation_2152157730015936515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015936515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015936515:qk]' />
              <lod column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk]' />
              <lod column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_1299007075862237185:ok:1] / [federated.12k5bhc0dc90ai1507spu0jms8ny].[none:Customer Name:nk])</rows>
        <cols>([federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015936515:qk] + [federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2152157730015363072:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Weekly Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.12k5bhc0dc90ai1507spu0jms8ny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12k5bhc0dc90ai1507spu0jms8ny'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2960272388829630469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2960272388841766923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2960272388865699858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2960272388829630469]) &gt; WINDOW_AVG(SUM([Calculation_2960272388829630469]))&#13;&#10;THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2960272388841766923]' derivation='Attribute' name='[attr:Calculation_2960272388841766923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960272388829630469]' derivation='Sum' name='[sum:Calculation_2960272388829630469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960272388865699858]' derivation='User' name='[usr:Calculation_2960272388865699858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388865699858:nk]' />
              <tooltip column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.12k5bhc0dc90ai1507spu0jms8ny].[attr:Calculation_2960272388841766923:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12k5bhc0dc90ai1507spu0jms8ny].[usr:Calculation_2960272388865699858:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12k5bhc0dc90ai1507spu0jms8ny].[sum:Calculation_2960272388829630469:qk]</rows>
        <cols>[federated.12k5bhc0dc90ai1507spu0jms8ny].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Average Transaction Size Per Order&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='83' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='24' h='3556' id='91' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
              <zone fixed-size='53' friendly-name='Horizontal Cont. (title)' h='5889' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='3556'>
                <zone forceUpdate='true' h='5889' id='15' type-v2='text' w='73750' x='0' y='3556'>
                  <formatted-text>
                    <run bold='true' fontcolor='#393939' fontname='Tableau Bold' fontsize='24'>Superstore Customers Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='315' h='5889' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='73750' y='3556'>
                  <zone h='5888' id='17' type-v2='dashboard-object' w='13167' x='73750' y='3556'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EA9188B6-E665-48FA-8BEB-76E56573841D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sales Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#e50073' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='235' h='5888' id='16' is-fixed='true' type-v2='dashboard-object' w='13083' x='86917' y='3556'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EA9188B6-E665-48FA-8BEB-76E56573841D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Customer Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#00a5f8' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='798' friendly-name='Horizontal Cont. (chart)' h='88667' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9445'>
                <zone h='88667' id='88' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='9444'>
                  <zone friendly-name='Vertical Cont. (product)' h='3441' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='9444'>
                    <zone forceUpdate='true' h='3441' id='54' type-v2='text' w='100000' x='0' y='9444'>
                      <formatted-text>
                        <run bold='true' fontcolor='#393939' fontname='Tableau Medium' fontsize='14'>Top Customers</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (product)' h='78339' id='89' param='vert' type-v2='layout-flow' w='100000' x='0' y='19772'>
                    <zone fixed-size='537' h='60556' id='81' is-fixed='true' name='VIZ03' show-title='false' w='100000' x='0' y='19772'>
                      <layout-cache minwidth='369' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2549' id='90' type-v2='text' w='100000' x='0' y='17223'>
                    <formatted-text>
                      <run fontcolor='#393939' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 3]&gt; </run>
                      <run fontcolor='#00a5f8' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#e50073' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Avg. Transaction Size  </run>
                      <run fontcolor='#00a5f8' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4338' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='100000' x='0' y='12885'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='96444' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='3556'>
            <zone fixed-size='53' friendly-name='Horizontal Cont. (title)' h='5889' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='3556'>
              <zone forceUpdate='true' h='5889' id='15' type-v2='text' w='74000' x='0' y='3556'>
                <formatted-text>
                  <run bold='true' fontcolor='#393939' fontname='Tableau Bold' fontsize='24'>Superstore Sales Dashboard </run>
                </formatted-text>
              </zone>
              <zone fixed-size='312' h='5889' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='74000' y='3556'>
                <zone h='5888' id='17' type-v2='dashboard-object' w='13000' x='74000' y='3556'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{EA9188B6-E665-48FA-8BEB-76E56573841D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e50073' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='235' h='5888' id='16' is-fixed='true' type-v2='dashboard-object' w='13000' x='87000' y='3556'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{417B4A4A-9D16-4791-82F0-990FF7D128DF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#00a5f8' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='3556' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='100000' x='0' y='9445'>
            </zone>
            <zone fixed-size='372' friendly-name='Horizontal Cont. (KPI)' h='41333' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13001'>
              <zone h='41333' id='70' is-fixed='true' type-v2='layout-basic' w='33333' x='0' y='13000'>
                <zone h='41333' id='77' is-fixed='true' type-v2='layout-basic' w='33333' x='0' y='13000'>
                  <zone h='6518' id='71' param='vert' type-v2='layout-flow' w='33333' x='0' y='13000'>
                    <zone forceUpdate='true' h='3778' id='69' type-v2='text' w='33333' x='0' y='13000'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
                      </formatted-text>
                    </zone>
                    <zone h='2740' id='61' name='Formatting' show-title='false' w='33333' x='0' y='16778'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='34815' id='78' param='vert' type-v2='layout-flow' w='33333' x='0' y='19518'>
                    <zone fixed-size='387' h='34815' id='28' is-fixed='true' name='KPI' w='33333' x='0' y='19518'>
                      <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41333' id='62' param='vert' type-v2='layout-flow' w='33334' x='33333' y='13000'>
                <zone forceUpdate='true' h='3778' id='63' type-v2='text' w='33334' x='33333' y='13000'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Weekly Sales Trends</run>
                  </formatted-text>
                </zone>
                <zone h='2778' id='64' type-v2='text' w='33334' x='33333' y='16778'>
                  <formatted-text>
                    <run fontcolor='#00a5f8' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 3]&gt; ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above Avg.  </run>
                    <run fontcolor='#e50073' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below Avg.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='401' h='34777' id='35' is-fixed='true' name='Weekly Sales Trends' show-title='false' w='33334' x='33333' y='19556'>
                  <layout-cache minheight='130' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41333' id='66' param='vert' type-v2='layout-flow' w='33333' x='66667' y='13000'>
                <zone forceUpdate='true' h='3778' id='67' type-v2='text' w='33333' x='66667' y='13000'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Category Change Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='2778' id='68' type-v2='text' w='33333' x='66667' y='16778'>
                  <formatted-text>
                    <run fontcolor='#00a5f8' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> 2015  </run>
                    <run fontcolor='#e50073' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> 2018</run>
                  </formatted-text>
                </zone>
                <zone h='34765' id='38' name='Category Sales Change Over Time' show-title='false' w='33333' x='66667' y='19556'>
                  <layout-cache cell-count-h='17' minwidth='262' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='471' friendly-name='Horizontal Cont. (chart)' h='45666' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54334'>
              <zone friendly-name='Vertical Cont. (product)' h='45667' id='53' param='vert' type-v2='layout-flow' w='50000' x='0' y='54333'>
                <zone forceUpdate='true' h='3778' id='54' type-v2='text' w='50000' x='0' y='54333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#393939' fontname='Tableau Medium' fontsize='14'>Sales By Product</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3556' id='33' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='50000' x='0' y='58111'>
                </zone>
                <zone h='2778' id='65' type-v2='text' w='50000' x='0' y='61667'>
                  <formatted-text>
                    <run fontcolor='#393939' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above Avg. </run>
                    <run fontcolor='#bcbcbc' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below Avg.</run>
                  </formatted-text>
                </zone>
                <zone h='35551' id='41' name='Sales by Product' show-title='false' w='50000' x='0' y='64445'>
                  <layout-cache cell-count-h='10' minwidth='308' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (city)' h='45667' id='56' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54333'>
                <zone forceUpdate='true' h='3778' id='57' type-v2='text' w='50000' x='50000' y='54333'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>City Sales Performance</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2778' id='58' type-v2='text' w='50000' x='50000' y='58111'>
                  <formatted-text>
                    <run fontcolor='#808080' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Technology </run>
                    <run fontcolor='#e50073' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Office Supplies </run>
                    <run fontcolor='#00a5f8' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Furniture  </run>
                  </formatted-text>
                </zone>
                <zone h='39111' id='47' name='City Sales' show-title='false' w='50000' x='50000' y='60889'>
                  <layout-cache cell-count-h='10' minwidth='0' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3556' id='81' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
